# AppTcc

./: AppTcc.sln
AppTcc/AppTcc/: App.xaml  App.xaml.cs  AppTcc.csproj  EsqueciSenha.xaml  MainPage.xaml  MainPage.xaml.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs  PaginaRegistro.xaml  PaginaRegistro.xaml.cs  TelaLogin.xaml  TelaLogin.xaml.cs
AppTcc/AppTcc.Android/: AppTcc.Android.csproj  MainActivity.cs
AppTcc/AppTcc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTcc/AppTcc.Android/Resources/: Resource.designer.cs
AppTcc/AppTcc.UWP/: App.xaml  App.xaml.cs  AppTcc.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppTcc/AppTcc.UWP/Properties/: AssemblyInfo.cs
AppTcc/AppTcc/Helper/: SQLiteDataBaseHelper.cs
AppTcc/AppTcc/Model/: Usuario.cs
AppTcc/AppTcc/View/: PaginaEntrar.xaml.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs  PaginaUsuario.xaml  PaginaUsuario.xaml.cs
AppTcc/AppTcc/Views/: EsqueciSenha.xaml.cs  PaginaEntrar.xaml  PaginaRegistro.xaml  PaginaRegistro.xaml.cs  PaginaUsuario.xaml  PaginaUsuario.xaml.cs  TelaLogin.xaml.cs
